cluster/prometheus/prometheus-stack.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
  destination:
    namespace: monitoring
    server: https://kubernetes.default.svc
  source:
    plugin:
      name: kustomized-helm
      env:
        - name: RELEASE_NAME
          value: prometheus
        - name: NAMESPACE
          value: monitoring
    repoURL: https://github.com/malteesch/infrastructure.git
    targetRevision: HEAD
    path: cluster/prometheus
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: longhorn-prometheus-servicemonitor
  namespace: monitoring
  labels:
    name: longhorn-prometheus-servicemonitor
    release: prometheus
spec:
  selector:
    matchLabels:
      app: longhorn-manager
  namespaceSelector:
    matchNames:
      - longhorn-system
  endpoints:
    - port: manager

cluster/prometheus/prometheus-stack.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
  destination:
    namespace: monitoring
    server: https://kubernetes.default.svc
  source:
    plugin:
      name: kustomized-helm
      env:
        - name: HELM_TEMPLATE_ARGS
          value: --include-crds
    repoURL: https://github.com/malteesch/infrastructure.git
    targetRevision: HEAD
    path: cluster/prometheus
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: longhorn-prometheus-servicemonitor
  namespace: monitoring
  labels:
    name: longhorn-prometheus-servicemonitor
    release: prometheus
spec:
  selector:
    matchLabels:
      app: longhorn-manager
  namespaceSelector:
    matchNames:
      - longhorn-system
  endpoints:
    - port: manager

cluster/prometheus/prometheus-stack.yaml (diff)
@@ -20,10 +20,8 @@ spec:
     plugin:
       name: kustomized-helm
       env:
-        - name: RELEASE_NAME
-          value: prometheus
-        - name: NAMESPACE
-          value: monitoring
+        - name: HELM_TEMPLATE_ARGS
+          value: --include-crds
     repoURL: https://github.com/malteesch/infrastructure.git
     targetRevision: HEAD
     path: cluster/prometheus
